set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fheinle/tmux-fzf-url'

# Small shortcutes
bind C-s set-window-option synchronize-panes

set -g mouse on

# New Window
bind -n M-n split-window -t :.0 -c "#{pane_current_path}" \;\
    swap-pane -s :.0 -t :.1 \;\
    select-layout main-vertical \;\
    resize-pane -t :.1 -x 80

# Redraw
bind -n M-r select-layout main-vertical \;\
    resize-pane -t :.1 -x 80

# Rotate clockwise
bind -n M-k rotate-window -D \; select-pane -t

# Rotate counterclockwise
bind -n M-j rotate-window -U \; select-pane -t 

run '~/.tmux/plugins/tpm/tpm'
