set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fheinle/tmux-fzf-url'

# Small shortcutes
bind C-s set-window-option synchronize-panes

# Mouse selecting and copying
set -g mouse on
set -g @yank_action 'copy-pipe-no-clear'
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

# Windows start at 1, since 0 is on the right hand side of my keyboard
set -g base-index 1

# New Window
bind -n M-n split-window -t :.0 -c "#{pane_current_path}" \;\
    swap-pane -s :.0 -t :.1 \;\
    select-layout main-vertical \;\
    resize-pane -t :.1 -x 80

# Redraw
bind -n M-r select-layout main-vertical \;\
    resize-pane -t :.1 -x 80

# Rotate clockwise
bind -n M-k rotate-window -D \; select-pane -t 0

# Rotate counterclockwise
bind -n M-j rotate-window -U \; select-pane -t 0

run '~/.tmux/plugins/tpm/tpm'
