##= Vim Keybindings {{{
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-H if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-J if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-K if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-L if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# }}}

# set 256 colors
#
set -g default-terminal "screen-256color"

# scrolling

bind -n S-Pageup copy-mode -u

# clear screen with prefix, then C-l
bind C-l send-keys 'C-l'


# synchronize panes with prefix, then C-s

bind C-s set-window-option synchronize-panes
##= DWM like tiling {{{

# Create new pane in current directory
bind -n M-n split-window -t :.0 -c "#{pane_current_path}" \;\
        swap-pane -s :.0 -t :.1 \;\
        select-layout main-vertical \;\
        run "~/.local/bin/sizetmux.sh"

# Kill pane
bind -n M-c kill-pane -t :. \;\
        select-layout main-vertical \;\
        run "~/.local/bin/sizetmux.sh" \;\
        select-pane -t :.+

# Rotate counterclockwise
bind -n M-j rotate-window -U \; select-pane -t 0

# Rotate clockwise
bind -n M-k rotate-window -D \; select-pane -t 0

# Focus selected pane
bind -n M-Enter swap-pane -s :. -t :.0 \; select-pane -t :.0

# Refresh layout
bind -n M-r select-layout main-vertical \;\
        run "~/.local/bin/sizetmux.sh"

# }}}

run-shell "~/.local/share/tmux/nord-tmux/nord.tmux"
